# Toltek.Compose.Telemetry

./: .example.env  .gitignore  README.md  compose-temp.yml  docker-compose.yml
config-default/grafana/provisioning/dashboards/: general.yaml
config-default/grafana/provisioning/datasources/: MongoDB.yaml
config-default/prometheus/: prometheus-config.yaml
config/grafana/: grafana.ini  install-plugins.sh
config/grafana/provisioning/dashboards/general/: demo-dashboard.json
config/grafana/provisioning/datasources/: Jaeger.yaml  Loki.yml  MongoDB.yaml  default.yaml
config/otelcol/: otelcol-config.yml
config/prometheus/: prometheus-config.yaml
src/: TestWebApp.sln
src/TestWebApp/: Dockerfile  Program.cs  TestWebApp.csproj  appsettings.json
src/TestWebApp/Controllers/: HomeController.cs
src/TestWebApp/Models/: ErrorViewModel.cs
src/TestWebApp/Views/: _ViewImports.cshtml
src/Toltek.Compose.Telemetry.TestWebApp/: Toltek.Compose.Telemetry.TestWebApp.sln
src/Toltek.Compose.Telemetry.TestWebApp/Toltek.Compose.Telemetry.TestWebApp/: Toltek.Compose.Telemetry.TestWebApp.csproj
src/Toltek.Compose.Telemetry.TestWebApp/Toltek.Compose.Telemetry.TestWebApp/Views/Shared/: _Layout.cshtml
